API_KEY=AIzaSyD4y_HcrmvVOMXd7wb_ci56QJCbBha212Y
AUTH_DOMAIN=el-zatona-6013a.firebaseapp.com
DATABASE_URL=https://el-zatona-6013a-default-rtdb.europe-west1.firebasedatabase.app
PROJECT_ID=el-zatona-6013a
STORAGE_BUCKET=el-zatona-6013a.appspot.com
MESSAGING_SENDER_ID=13856631772
APP_ID=1:13856631772:web:8750bab4ccee2704643d19